%\XeTeXinputencoding "GB2312"
\documentclass[a4paper,12pt]{article}
\usepackage[top=1.2in,bottom=1.2in,left=1.2in,right=1in]{geometry}
\usepackage{fontspec,xunicode,xltxtra}
\usepackage{titlesec}
\usepackage{titletoc}%要调整章节标题在目录页中的格式，可以用titletoc宏包 title of contents
\usepackage{amsmath,amssymb}    % AMSLaTeX宏包 用来排出更加漂亮的公式
%\usepackage[BoldFont]{xeCJK}
%\usepackage[BoldFont={Adobe Heiti Std}]{xeCJK}
\usepackage{xeCJK} % 使用xeCJK宏包,选项为强制加粗， 从而实现中英文分别采用不同的字体
\usepackage{enumerate}% 编号列表
\usepackage{bm}% 数学公式中的加粗
\usepackage{indentfirst}\setlength{\parindent}{2em}
\usepackage{url}
\usepackage{multirow}
\usepackage{pifont}

%%%%%%%%%%%%%%%%%%%%%%%%%基本插图方法%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx} 
\usepackage{caption}
\usepackage{subfigure}               % 图形宏包
% \begin{figure}[htbp]               % 控制插图位置
%   \setlength{\abovecaptionskip}{0pt}    
%   \setlength{\belowcaptionskip}{10pt}
                                     % 控制图形和上下文的距离
%   \centering                       % 使图形居中显示
%   \includegraphics[width=0.8\textwidth]{CTeXLive2008.jpg}
                                     % 控制图形显示宽度为0.8\textwidth
%   \caption{CTeXLive2008安装过程} \label{fig:CTeXLive2008}
                                     % 图形题目和交叉引用标签
% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%插图方法结束%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\setCJKmainfont[BoldFont={SimHei},ItalicFont={STKaiti}]{SimSun}
\setCJKmainfont[BoldFont={SimHei},ItalicFont={STKaiti}]{SimSun}   % 设置缺省中文字体，加粗用黑体，斜体用中文楷体
\setCJKsansfont{SimHei}

%%%%%%%%%%%%%%%%%%%%%%%%%图表等标题名称用黑体%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setCJKfamilyfont{heiti}{SimHei}
\newcommand{\hei}{\CJKfamily{heiti}} 
\setCJKfamilyfont{song}{SimSun}
\newcommand{\song}{\CJKfamily{song}} 

\setCJKfamilyfont{yahei}{Microsoft YaHei}
\setCJKfamilyfont{zhongsong}{STZhongsong}
\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}
%\setromanfont{Computer Modern} 不指定，系统默认，即knuth大神发明的Computer Modern
%\setsansfont{SimHei}

%------------------------------标题名称中文化-----------------------------%  
\renewcommand\abstractname{\hei 摘\ 要}  
\renewcommand\refname{\hei 参考文献}  
\renewcommand\figurename{\wuhao\hei 图}  
\renewcommand\tablename{\wuhao\hei 表}  

%------------------------------设置字体大小------------------------%  
\newcommand{\chuhao}{\fontsize{42pt}{\baselineskip}\selectfont}     %初号  
\newcommand{\xiaochuhao}{\fontsize{36pt}{\baselineskip}\selectfont} %小初号  
\newcommand{\yihao}{\fontsize{28pt}{\baselineskip}\selectfont}      %一号  
\newcommand{\erhao}{\fontsize{21pt}{\baselineskip}\selectfont}      %二号  
\newcommand{\xiaoerhao}{\fontsize{18pt}{\baselineskip}\selectfont}  %小二号  
\newcommand{\sanhao}{\fontsize{15.75pt}{\baselineskip}\selectfont}  %三号  
\newcommand{\sihao}{\fontsize{14pt}{\baselineskip}\selectfont}%     四号  
\newcommand{\xiaosihao}{\fontsize{12pt}{\baselineskip}\selectfont}  %小四号  
\newcommand{\wuhao}{\fontsize{10.5pt}{\baselineskip}\selectfont}    %五号  
\newcommand{\xiaowuhao}{\fontsize{9pt}{\baselineskip}\selectfont}   %小五号  
\newcommand{\liuhao}{\fontsize{7.875pt}{\baselineskip}\selectfont}  %六号  
\newcommand{\qihao}{\fontsize{5.25pt}{\baselineskip}\selectfont}    %七号 

\setCJKmonofont{SimHei}

\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt minus 0.1pt
\linespread{1.5}                                % 1.5倍行距



%\newfontfamily\zhongsong{STZhongsong}

\XeTeXdefaultencoding "UTF8"

\begin{document}
\title{\CJKfamily{yahei} 1928年诗词背诵}
\author{\CJKfamily{zhongsong} 鲁迅\ 许广平}
\date{}
\maketitle

\section{\hei 1928年5月26日}
\subsection{张继：枫桥夜泊}
\begin{center}
月落乌啼霜满天，江枫渔火对愁眠。\\
姑苏城外寒山寺，夜半钟声到客船。
\end{center}

\subsection{韩翃：寒食}
\begin{center}
春城无处不飞花，寒食东风御柳斜。\\
日暮汉宫传蜡烛，轻烟散入五侯家。
\end{center}

\subsection{刘方平：月夜}
\begin{center}
更深月色半人家，北斗阑干南斗斜。\\
今夜偏知春气暖，虫声新透绿窗纱。
\end{center}

\subsection{刘方平：春怨}
\begin{center}
纱窗日落渐黄昏，金屋无人见泪痕。\\
寂寞空庭春欲晚，梨花满地不开门。
\end{center}

\subsection{柳中庸：征人怨}
\begin{center}
岁岁金河复玉关，朝朝马策与刀环。\\
三春白雪归青冢，万里黄河绕黑山。
\end{center}

\subsection{顾况：宫词}
\begin{center}
玉楼天半起笙歌，风送宫嫔笑语和。\\
月殿影开闻夜漏，水晶帘卷近秋河。
\end{center}

\subsection{李益：夜上受降城闻笛}
\begin{center}
回乐峰前沙似雪，受降城外月如霜。\\
不知何处吹芦管，一夜征人尽望乡。
\end{center}

\end{document}